# 项目运行端口
PORT=3001
# 代理地址与端口
PROXY_URL="http://127.0.0.1:7890"

# reddit 应用相关
REDDIT_CLIENT_ID="YOUR_REDDIT_CLIENT_ID"
REDDIT_SECRET="YOUR_REDDIT_SECRET"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/aidown"

# OpenRouter key
OPENROUTER_API_KEY=""
