# 项目运行端口
PORT=8000
# 本机代理端口
PROXY=7890

# reddit 应用相关
REDDIT_CLIENT_ID="YOUR_REDDIT_CLIENT_ID"
REDDIT_SECRET="YOUR_REDDIT_SECRET"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/aidown"

# OpenRouter key
OPENROUTER_API_KEY=""
